com.fitdotlife.fitmate.database.FitmateDBManager -> o.if:
    android.database.sqlite.SQLiteDatabase mDB -> ˊ
    com.fitdotlife.fitmate.database.FitmateDBOpenHelper mDBOpenHelper -> ˋ
    android.app.Activity mContext$48463d4e -> ˎ
    28:33:void open() -> ˊ
    160:187:java.util.ArrayList getExerciseProgramList$3ff9fd98(java.lang.String) -> ˊ
com.fitdotlife.fitmate.database.FitmateDBOpenHelper -> o.ˊ:
    22:62:void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    68:68:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int) -> onUpgrade
com.fitdotlife.fitmate_beta.ExerciseProgramHomeActivity -> o.If:
    android.widget.ImageView imgSearch -> ˊ
    android.widget.EditText etxSearchWord -> ˋ
    int selectType -> ˎ
    android.widget.Button btnMyExercise -> ˏ
    android.widget.Button btnExerciseProgram -> ᐝ
    android.widget.RelativeLayout rlCreateExercise -> ʻ
    android.widget.TextView tvCreateExercise -> ʼ
    android.widget.ListView lvExerciseList -> ʽ
    android.widget.LinearLayout llMenu -> ͺ
    com.fitdotlife.fitmate.presenter.ExerciseProgramHomePresenter mPresenter -> ι
    46:75:void onCreate(android.os.Bundle) -> onCreate
    79:92:void onResume() -> onResume
    97:132:void onClick(android.view.View) -> onClick
    136:144:void displayUserExerciseMode$61fb9e66(java.util.ArrayList) -> ˊ
    148:156:void displayExerciseProgramMode$61fb9e66(java.util.ArrayList) -> ˋ
    169:171:void onItemClick(android.widget.AdapterView,android.view.View,int,long) -> onItemClick
com.fitdotlife.fitmate_beta.ExerciseProgramInfoActivity -> o.ˋ:
    android.widget.TextView tvName -> ˊ
    android.widget.TextView tvInfo -> ˋ
    android.widget.TextView tvStrengthType -> ˎ
    android.widget.TextView tvContinuousExercise -> ˏ
    com.fitdotlife.fitmate.customview.RangeSeekBarView rsbStrengthRange -> ᐝ
    com.fitdotlife.fitmate.customview.ComboSeekBarView csbExerciseTimes -> ʻ
    com.fitdotlife.fitmate.customview.RangeSeekBarView rsbExerciseTime -> ʼ
    android.widget.TextView tvApplyExercise -> ʽ
    android.widget.LinearLayout llModifyExercise -> ͺ
    android.widget.LinearLayout llMenu -> ι
    com.fitdotlife.fitmate.presenter.ExerciseProgramInfoPresenter mPresenter -> ʾ
    int mProgramId -> ʿ
    int mExerciseType -> ˈ
    com.fitdotlife.fitmate.object.ExerciseProgram mExerciseProgram -> ˉ
    43:83:void onCreate(android.os.Bundle) -> onCreate
    88:92:void onClick(android.view.View) -> onClick
com.fitdotlife.fitmate.iview.IMainView -> o.iF:
    void displayDayActivity$19ed1dd6(com.fitdotlife.fitmate.object.DayActivity,int,int,int,int) -> ˊ
    void displayWeekActivity(com.fitdotlife.fitmate.object.WeekActivity,int,int,int) -> ˊ
    void displayMonthActivity$7082d1a6(com.fitdotlife.fitmate.object.MonthActivity,int,int) -> ˊ
    void showResult(java.lang.String) -> ˊ
com.fitdotlife.fitmate.iview.ISetExerciseProgramView -> o.ˎ:
    void showResult(java.lang.String) -> ˊ
    void finishActivity() -> ˊ
com.fitdotlife.fitmate.iview.ISetUserInfoView -> o.IF:
    void moveMainActivity() -> ˊ
    void showResult(java.lang.String) -> ˊ
com.fitdotlife.fitmate_beta.LaunchActivity -> com.fitdotlife.fitmate_beta.LaunchActivity:
    java.util.Timer launchTimer -> ˊ
    int DELAY -> ˋ
    24:31:void onCreate(android.os.Bundle) -> onCreate
com.fitdotlife.fitmate_beta.LaunchTimerTask -> o.ˏ:
    com.fitdotlife.fitmate_beta.LaunchActivity mActivity -> ˊ
    66:67:void run() -> run
com.fitdotlife.fitmate_beta.MainActivity -> o.aux:
    int ANIMATION_DURATION -> ˊ
    com.fitdotlife.fitmate.presenter.MainPresenter mainPresenter -> ˋ
    com.fitdotlife.fitmate_beta.MainActivity$DataStateType mDataStateType -> ˎ
    android.widget.LinearLayout llMenu -> ˏ
    android.widget.Button btnSelectDay -> ᐝ
    android.widget.Button btnSelectWeek -> ʻ
    android.widget.Button btnSelectMonth -> ʼ
    android.widget.TextView tvActivityDate -> ʽ
    android.widget.TextView tvPreDate -> ͺ
    android.widget.TextView tvNextDate -> ι
    android.widget.LinearLayout llActivityList_1 -> ʾ
    android.widget.LinearLayout llActivityListChart_1 -> ʿ
    android.widget.ImageView imgActivityList_1 -> ˈ
    android.widget.TextView tvActivityListTitle_1 -> ˉ
    android.widget.ImageView imgActivityListArrow_1 -> ˌ
    android.widget.LinearLayout llActivityList_2 -> ˍ
    android.widget.LinearLayout llActivityListChart_2 -> ˑ
    android.widget.ImageView imgActivityList_2 -> ـ
    android.widget.TextView tvActivityListTitle_2 -> ᐧ
    android.widget.ImageView imgActivityListArrow_2 -> ᐨ
    android.view.View activityChartView_1 -> ﹳ
    android.view.View activityChartView_2 -> ﾞ
    81:121:void onCreate(android.os.Bundle) -> onCreate
    125:127:void onDestroy() -> onDestroy
    132:186:void onClick(android.view.View) -> onClick
    192:277:void displayDayActivity$19ed1dd6(com.fitdotlife.fitmate.object.DayActivity,int,int,int,int) -> ˊ
    282:361:void displayWeekActivity(com.fitdotlife.fitmate.object.WeekActivity,int,int,int) -> ˊ
    366:454:void displayMonthActivity$7082d1a6(com.fitdotlife.fitmate.object.MonthActivity,int,int) -> ˊ
    458:499:java.lang.String getMonthChar(int) -> ˊ
    562:563:void showResult(java.lang.String) -> ˊ
com.fitdotlife.fitmate_beta.MainActivity$DataStateType -> o.aux$if:
    com.fitdotlife.fitmate_beta.MainActivity$DataStateType AVAILABLE -> ˊ
    com.fitdotlife.fitmate_beta.MainActivity$DataStateType NONE -> ˋ
    com.fitdotlife.fitmate_beta.MainActivity$DataStateType[] ENUM$VALUES -> ˎ
    1:1:com.fitdotlife.fitmate_beta.MainActivity$DataStateType[] values() -> values
    1:1:com.fitdotlife.fitmate_beta.MainActivity$DataStateType valueOf(java.lang.String) -> valueOf
com.fitdotlife.fitmate_beta.MainActivity$ViewStateType -> o.aux$ˊ:
    com.fitdotlife.fitmate_beta.MainActivity$ViewStateType EXPAND -> ˊ
    com.fitdotlife.fitmate_beta.MainActivity$ViewStateType COLLAPSE -> ˋ
    com.fitdotlife.fitmate_beta.MainActivity$ViewStateType[] ENUM$VALUES -> ˎ
    1:1:com.fitdotlife.fitmate_beta.MainActivity$ViewStateType[] values() -> values
    1:1:com.fitdotlife.fitmate_beta.MainActivity$ViewStateType valueOf(java.lang.String) -> valueOf
com.fitdotlife.fitmate_beta.MenuGlobal -> o.ᐝ:
    java.lang.String mTag -> ˊ
    android.app.Activity mActivity -> ˋ
    android.widget.LinearLayout llMenuActivity -> ˎ
    android.widget.LinearLayout llMenuExercise -> ˏ
    android.widget.LinearLayout llMenuFriend -> ᐝ
    android.widget.LinearLayout llMenuNotification -> ʻ
    android.view.View viewActivityMark -> ʼ
    android.view.View viewExerciseMark -> ʽ
    android.view.View viewFriendMark -> ͺ
    android.view.View viewNotificationMark -> ι
    50:78:void changeMark() -> ˊ
    82:104:void onClick(android.view.View) -> onClick
com.fitdotlife.fitmate_beta.R$styleable -> o.Aux:
    int[] ComboSeekBarView -> ComboSeekBarView
    int ComboSeekBarView_dotcolor -> ComboSeekBarView_dotcolor
    int ComboSeekBarView_limitThumbRange -> ComboSeekBarView_limitThumbRange
    int ComboSeekBarView_orientation -> ComboSeekBarView_orientation
    int ComboSeekBarView_range -> ComboSeekBarView_range
    int ComboSeekBarView_scaleMax -> ComboSeekBarView_scaleMax
    int ComboSeekBarView_scaleMin -> ComboSeekBarView_scaleMin
    int ComboSeekBarView_scaleStep -> ComboSeekBarView_scaleStep
    int ComboSeekBarView_thumb -> ComboSeekBarView_thumb
    int ComboSeekBarView_thumbHeight -> ComboSeekBarView_thumbHeight
    int ComboSeekBarView_thumbWidth -> ComboSeekBarView_thumbWidth
    int ComboSeekBarView_thumbs -> ComboSeekBarView_thumbs
    int ComboSeekBarView_touchable -> ComboSeekBarView_touchable
    int ComboSeekBarView_track -> ComboSeekBarView_track
    int[] RangeSeekBarView -> RangeSeekBarView
    int RangeSeekBarView_dotcolor -> RangeSeekBarView_dotcolor
    int RangeSeekBarView_limitThumbRange -> RangeSeekBarView_limitThumbRange
    int RangeSeekBarView_orientation -> RangeSeekBarView_orientation
    int RangeSeekBarView_range -> RangeSeekBarView_range
    int RangeSeekBarView_scaleMax -> RangeSeekBarView_scaleMax
    int RangeSeekBarView_scaleMin -> RangeSeekBarView_scaleMin
    int RangeSeekBarView_scaleStep -> RangeSeekBarView_scaleStep
    int RangeSeekBarView_thumb -> RangeSeekBarView_thumb
    int RangeSeekBarView_thumbHeight -> RangeSeekBarView_thumbHeight
    int RangeSeekBarView_thumbWidth -> RangeSeekBarView_thumbWidth
    int RangeSeekBarView_thumbs -> RangeSeekBarView_thumbs
    int RangeSeekBarView_touchable -> RangeSeekBarView_touchable
    int RangeSeekBarView_track -> RangeSeekBarView_track
    int[] TriangleView -> TriangleView
    int TriangleView_triangleColor -> TriangleView_triangleColor
com.fitdotlife.fitmate_beta.SetExerciseProgramActivity -> o.ʻ:
    int STRENGTH_TYPE_MET -> ˊ
    int INITIAL_STRENGTH_FROM -> ˋ
    int INITIAL_STRENGTH_TO -> ˎ
    int INITIAL_MINUTE_TO -> ˏ
    int INITIAL_MINUTE_FROM -> ᐝ
    int INITIAL_TIMES_FROM -> ʻ
    int INITIAL_TIMES_TO -> ʼ
    android.widget.LinearLayout llMarkContainer -> ʽ
    android.view.LayoutInflater inflater -> ͺ
    android.widget.ScrollView scrContainer -> ι
    android.widget.ImageView imgClose -> ʾ
    android.widget.ImageView imgBack -> ʿ
    android.widget.Button btnNext -> ˈ
    int mStep -> ˉ
    android.view.View[] mChildCiewList -> ˌ
    android.view.View[] mMarkViewList -> ˍ
    android.widget.EditText etxExerciseProgramName -> ˑ
    android.widget.EditText etxExerciseProgramInformation -> ـ
    android.widget.RadioGroup rgSelectStrengthType -> ᐧ
    com.fitdotlife.fitmate.customview.RangeSeekBarView rsbSelectStrengthRange -> ᐨ
    com.fitdotlife.fitmate.customview.ComboSeekBarView csbSelectExerciseTimes -> ﹳ
    com.fitdotlife.fitmate.customview.RangeSeekBarView rsbSelectExerciseTime -> ﾞ
    android.widget.CheckBox cbContinueExercise -> ʹ
    com.fitdotlife.fitmate.presenter.SetExerciseProgramPresenter mPresenter -> ՙ
    com.fitdotlife.fitmate.object.ExerciseProgram mExerciseProgram -> י
    android.view.inputmethod.InputMethodManager inputMethodManager -> ٴ
    70:131:void onCreate(android.os.Bundle) -> onCreate
    135:138:void onDestroy() -> onDestroy
    143:165:void onClick(android.view.View) -> onClick
    189:208:void drawChildView() -> ˋ
    247:251:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
    256:269:void onCheckedChanged(android.widget.CompoundButton,boolean) -> onCheckedChanged
    276:295:void onSeek(com.fitdotlife.fitmate.customview.RangeSeekBarView,int,float) -> ˊ
    308:316:void onSeek(com.fitdotlife.fitmate.customview.ComboSeekBarView,int,float) -> ˊ
    325:327:void showResult(java.lang.String) -> ˊ
    330:332:void finishActivity() -> ˊ
com.fitdotlife.fitmate_beta.SetUserInfoActivity -> o.aUx:
    int MAN -> ˊ
    int WOMAN -> ˋ
    android.widget.LinearLayout llMarkContainer -> ˎ
    android.view.LayoutInflater inflater -> ˏ
    android.widget.ScrollView scrContainer -> ᐝ
    android.widget.ImageView imgClose -> ʻ
    android.widget.ImageView imgBack -> ʼ
    android.widget.ImageView imgMan -> ʽ
    android.widget.ImageView imgWoman -> ͺ
    android.widget.EditText etxBirthDay -> ι
    android.widget.EditText etxWeight -> ʾ
    android.widget.ImageView imgWeightPlus -> ʿ
    android.widget.ImageView imgWeightMinus -> ˈ
    android.widget.EditText etxHeight -> ˉ
    android.widget.ImageView imgHeightPlus -> ˌ
    android.widget.ImageView imgHeightMinus -> ˍ
    android.widget.Button btnNext -> ˑ
    int mStep -> ـ
    com.fitdotlife.fitmate.object.UserInfo mUserInfo -> ᐧ
    android.view.View[] mChildViewList -> ᐨ
    android.view.View[] mMarkViewList -> ﹳ
    int mSelectedGender -> ﾞ
    com.fitdotlife.fitmate.presenter.SetUserInfoPresenter mPresenter -> ʹ
    android.widget.Button btnScan -> ՙ
    android.widget.ListView lvBLEDeviceList -> י
    android.bluetooth.BluetoothManager mBluetoothManager -> ٴ
    android.bluetooth.BluetoothAdapter mBluetoothAdapter -> ᴵ
    android.os.Handler mHandler -> ᵎ
    java.util.Hashtable deviceList -> ᵔ
    com.fitdotlife.fitmate_beta.adapter.LeDeviceListAdapter mLEDeviceListAdapter -> ᵢ
    android.view.inputmethod.InputMethodManager inputMethodManager -> ⁱ
    boolean isDeviceSelected -> ﹶ
    85:144:void onCreate(android.os.Bundle) -> onCreate
    163:195:void drawChildView() -> ˋ
    199:205:boolean isBtEnabled() -> ˎ
    211:257:void onClick(android.view.View) -> onClick
    271:281:void addValue(android.widget.EditText,int) -> ˊ
    343:355:void onLeScan(android.bluetooth.BluetoothDevice,int,byte[]) -> onLeScan
    360:369:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
    373:376:void onDestroy() -> onDestroy
    410:413:void onItemClick(android.widget.AdapterView,android.view.View,int,long) -> onItemClick
    417:421:void moveMainActivity() -> ˊ
    425:426:void showResult(java.lang.String) -> ˊ
    458:466:java.util.Date getDate(java.lang.String) -> ˋ
    77:77:com.fitdotlife.fitmate_beta.adapter.LeDeviceListAdapter access$0(com.fitdotlife.fitmate_beta.SetUserInfoActivity) -> ˊ
    74:74:android.bluetooth.BluetoothAdapter access$1(com.fitdotlife.fitmate_beta.SetUserInfoActivity) -> ˋ
    400:400:void access$2(com.fitdotlife.fitmate_beta.SetUserInfoActivity) -> ˎ
com.fitdotlife.fitmate_beta.SetUserInfoActivity$1 -> o.ʼ:
    com.fitdotlife.fitmate_beta.SetUserInfoActivity this$0 -> ˊ
    android.bluetooth.BluetoothDevice val$device -> ˋ
    347:353:void run() -> run
com.fitdotlife.fitmate_beta.SetUserInfoActivity$2 -> o.AUx:
    com.fitdotlife.fitmate_beta.SetUserInfoActivity this$0 -> ˊ
    393:395:void run() -> run
com.fitdotlife.fitmate_beta.adapter.AbstractBaseAdapter -> o.ʽ:
    com.fitdotlife.fitmate_beta.ExerciseProgramHomeActivity mContext$48463d4e -> ˏ
    int mResource -> ˊ
    java.util.List mList -> ˋ
    android.view.LayoutInflater mInflater -> ˎ
    28:28:int getCount() -> getCount
    34:34:java.lang.Object getItem(int) -> getItem
    40:40:long getItemId(int) -> getItemId
com.fitdotlife.fitmate_beta.adapter.ExerciseProgramListAdapter -> o.auX:
    23:40:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.fitdotlife.fitmate_beta.adapter.LeDeviceListAdapter -> o.ͺ:
    java.lang.String TAG -> ˋ
    java.util.ArrayList mLeDevices$7865b31 -> ˊ
    android.view.LayoutInflater mInflator -> ˎ
    53:53:int getCount() -> getCount
    58:58:java.lang.Object getItem(int) -> getItem
    63:63:long getItemId(int) -> getItemId
    70:89:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.fitdotlife.fitmate_beta.adapter.LeDeviceListAdapter$ViewHolder -> o.ͺ$if:
    android.widget.TextView deviceName -> ˊ
    android.widget.TextView deviceAddress -> ˋ
    com.fitdotlife.fitmate_beta.adapter.LeDeviceListAdapter this$0 -> ˎ
com.fitdotlife.fitmate_beta.adapter.MyExerciseListAdapter -> o.AuX:
    23:42:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.fitdotlife.fitmate_beta.model.ExerciseProgramModel -> o.ι:
    com.fitdotlife.fitmate.database.FitmateDBManager mDBManager -> ˊ
    23:23:java.util.ArrayList getUserProgramList$5679c1ce() -> ˊ
    32:32:java.util.ArrayList getProgramList$5679c1ce() -> ˋ
com.fitdotlife.fitmate_beta.model.ServiceModel -> o.aUX:
    java.lang.String TAG -> ˏ
    java.lang.String SERVICE_ACTION_NAME -> ᐝ
    java.lang.String SERVICE_PACKAGE_NAME -> ʻ
    java.lang.String CLIENT_NUMBER_KEY -> ʼ
    android.app.Activity mContext$48463d4e -> ˊ
    android.os.Messenger mService -> ˋ
    android.os.Messenger mResultMessenger -> ʽ
    int mClientNumber -> ˎ
    com.fitdotlife.fitmate_beta.model.ServiceResultListener mListener -> ͺ
    com.fitdotlife.fitmate_beta.model.ServiceModel$1 inComingHandler$2ace4d50 -> ι
    78:87:void onServiceConnected(android.content.ComponentName,android.os.IBinder) -> onServiceConnected
    90:90:void onServiceDisconnected(android.content.ComponentName) -> onServiceDisconnected
    102:117:void unBindService() -> ˊ
    161:168:void requestCalculateActivity() -> ˋ
    33:33:com.fitdotlife.fitmate_beta.model.ServiceResultListener access$0(com.fitdotlife.fitmate_beta.model.ServiceModel) -> ˊ
    31:31:void access$1(com.fitdotlife.fitmate_beta.model.ServiceModel,int) -> ˊ
    31:31:int access$2(com.fitdotlife.fitmate_beta.model.ServiceModel) -> ˋ
com.fitdotlife.fitmate_beta.model.ServiceModel$1 -> o.ʾ:
    com.fitdotlife.fitmate_beta.model.ServiceModel this$0 -> ˊ
    38:66:void handleMessage(android.os.Message) -> handleMessage
com.fitdotlife.fitmate_beta.model.ServiceResultListener -> o.AUX:
    void onCalculateCompleted() -> ˊ
    void onResultReceived(int,android.os.Bundle) -> ˊ
com.fitdotlife.fitmate.object.DayActivity -> o.ʿ:
    java.lang.String activityDate -> ˊ
    int calorie -> ˋ
    int strengthHigh -> ˎ
    int strengthMedium -> ˏ
    int strengthLow -> ᐝ
    int strengthUnderLow -> ʻ
    float[] metArray -> ʼ
    int averageMET -> ʽ
    int weekScore -> ͺ
    int achieveOfTarget -> ι
com.fitdotlife.fitmate.object.ExerciseProgram -> o.con:
    java.lang.String NAME_KEY -> ˈ
    java.lang.String CAREGORY_KEY -> ˉ
    java.lang.String STRENGTH_FROM_KEY -> ˌ
    java.lang.String STRENGTH_TO_KEY -> ˍ
    java.lang.String MINUTE_FROM_KEY -> ˑ
    java.lang.String MINUTE_TO_KEY -> ـ
    java.lang.String TIMES_FROM_KEY -> ᐧ
    java.lang.String TIMES_TO_KEY -> ᐨ
    java.lang.String CONTINUOUS_EXERCISE_KEY -> ﹳ
    int id -> ˊ
    java.lang.String name -> ˋ
    int category -> ˎ
    int minuteFrom -> ˏ
    int minuteTo -> ᐝ
    float strengthFrom -> ʻ
    float strengthTo -> ʼ
    int timesFrom -> ʽ
    int timesTo -> ͺ
    java.lang.String info -> ι
    int continuousExercise -> ʾ
    boolean applied -> ʿ
com.fitdotlife.fitmate.object.MonthActivity -> o.ˈ:
    java.lang.String activityDate -> ˊ
    int[] scoreArray -> ˋ
    int[] calorieArray -> ˎ
    java.lang.String[] monthArray -> ˏ
    int averageScore -> ᐝ
com.fitdotlife.fitmate.object.UserInfo -> o.Con:
    java.lang.String UserInfoKey -> ˊ
    java.lang.String RegisteredKey -> ˋ
    java.lang.String GenderKey -> ˎ
    java.lang.String AgeKey -> ˏ
    java.lang.String HeightKey -> ᐝ
    java.lang.String WeightKey -> ʻ
    java.lang.String DeviceAddressKey -> ʼ
    int gender -> ʽ
    int age -> ͺ
    int height -> ι
    int weight -> ʾ
    java.lang.String deviceAddress -> ʿ
com.fitdotlife.fitmate.object.WeekActivity -> o.ˉ:
    java.lang.String activityDate -> ˊ
    int score -> ˋ
    int[] exerciseTimeArray -> ˎ
    int averageStrengthHigh -> ˏ
    int averageStrengthMedium -> ʻ
    int averageStrengthLow -> ʼ
    float averageMET -> ᐝ
com.fitdotlife.fitmate.presenter.ExerciseProgramHomePresenter -> o.cOn:
    com.fitdotlife.fitmate_beta.ExerciseProgramHomeActivity mContext$48463d4e -> ˊ
    com.fitdotlife.fitmate_beta.ExerciseProgramHomeActivity mView$5751c6b5 -> ˏ
    com.fitdotlife.fitmate_beta.model.ExerciseProgramModel mModel -> ˋ
    android.os.Messenger mMessenger -> ˎ
com.fitdotlife.fitmate.presenter.ExerciseProgramInfoPresenter -> o.ˌ:
    com.fitdotlife.fitmate_beta.ExerciseProgramInfoActivity mContext$48463d4e -> ˎ
    com.fitdotlife.fitmate_beta.ExerciseProgramInfoActivity mView$255eab30$5751c6b5 -> ˏ
    com.fitdotlife.fitmate_beta.model.ExerciseProgramModel mModel -> ˊ
    int mType -> ˋ
com.fitdotlife.fitmate.presenter.MainPresenter -> o.COn:
    java.lang.String TAG -> ˏ
    java.lang.String RESULT_KEY -> ᐝ
    java.lang.String SUCCESS -> ʻ
    java.lang.String FAIL -> ʼ
    java.lang.String NONE -> ʽ
    java.util.Calendar activityCalendar -> ˊ
    com.fitdotlife.fitmate.presenter.MainPresenter$SelectType mSelectType -> ˋ
    com.fitdotlife.fitmate.presenter.MainPresenter$MoveDateType mMoveDateType -> ͺ
    com.fitdotlife.fitmate_beta.MainActivity mContext$48463d4e -> ι
    com.fitdotlife.fitmate_beta.MainActivity mView$2b32a457 -> ʾ
    com.fitdotlife.fitmate_beta.model.ServiceModel mServiceModel -> ˎ
    com.fitdotlife.fitmate_beta.model.ExerciseProgramModel mProgramModel -> ʿ
    long mTodayMilliSecond -> ˈ
    int[] $SWITCH_TABLE$com$fitdotlife$fitmate_beta$presenter$MainPresenter$SelectType -> ˉ
    110:133:void requestDayActivity() -> ˋ
    137:146:void requestWeekActivity() -> ˎ
    149:154:java.lang.String getWeekStartDate() -> ʻ
    159:169:void requestMonthActivity() -> ˏ
    277:285:void onCalculateCompleted() -> ˊ
    289:298:void onResultReceived(int,android.os.Bundle) -> ˊ
    302:302:java.lang.String getDateString(java.util.Calendar) -> ˊ
    307:309:java.lang.String addZero(int) -> ˊ
    347:353:boolean isBtEnabled() -> ʼ
    27:27:int[] $SWITCH_TABLE$com$fitdotlife$fitmate_beta$presenter$MainPresenter$SelectType() -> ᐝ
com.fitdotlife.fitmate.presenter.MainPresenter$MetInfo -> o.COn$if:
    float[] metFloatArray -> ˊ
    int averageMet -> ˋ
    com.fitdotlife.fitmate.presenter.MainPresenter this$0 -> ˎ
com.fitdotlife.fitmate.presenter.MainPresenter$MoveDateType -> o.COn$ˊ:
    com.fitdotlife.fitmate.presenter.MainPresenter$MoveDateType PRE -> ˊ
    com.fitdotlife.fitmate.presenter.MainPresenter$MoveDateType NEXT -> ˋ
    com.fitdotlife.fitmate.presenter.MainPresenter$MoveDateType[] ENUM$VALUES -> ˎ
    1:1:com.fitdotlife.fitmate.presenter.MainPresenter$MoveDateType[] values() -> values
    1:1:com.fitdotlife.fitmate.presenter.MainPresenter$MoveDateType valueOf(java.lang.String) -> valueOf
com.fitdotlife.fitmate.presenter.MainPresenter$SelectType -> o.COn$If:
    com.fitdotlife.fitmate.presenter.MainPresenter$SelectType DAY -> ˊ
    com.fitdotlife.fitmate.presenter.MainPresenter$SelectType WEEK -> ˋ
    com.fitdotlife.fitmate.presenter.MainPresenter$SelectType MONTH -> ˎ
    com.fitdotlife.fitmate.presenter.MainPresenter$SelectType NONE -> ˏ
    com.fitdotlife.fitmate.presenter.MainPresenter$SelectType[] ENUM$VALUES -> ᐝ
    1:1:com.fitdotlife.fitmate.presenter.MainPresenter$SelectType[] values() -> values
    1:1:com.fitdotlife.fitmate.presenter.MainPresenter$SelectType valueOf(java.lang.String) -> valueOf
com.fitdotlife.fitmate.presenter.SetExerciseProgramPresenter -> o.ˍ:
    com.fitdotlife.fitmate_beta.SetExerciseProgramActivity mContext$48463d4e -> ˏ
    com.fitdotlife.fitmate_beta.SetExerciseProgramActivity mView$46136a38 -> ˊ
    com.fitdotlife.fitmate_beta.model.ExerciseProgramModel mExerciseProgramModel -> ˋ
    com.fitdotlife.fitmate_beta.model.ServiceModel mServiceModel -> ˎ
    android.os.Messenger mMessenger -> ᐝ
    53:53:void onCalculateCompleted() -> ˊ
    58:58:void onResultReceived(int,android.os.Bundle) -> ˊ
com.fitdotlife.fitmate.presenter.SetUserInfoPresenter -> o.coN:
    java.lang.String SUCCESS -> ˎ
    java.lang.String FAIL -> ˏ
    java.lang.String RESULT_KEY -> ᐝ
    com.fitdotlife.fitmate_beta.SetUserInfoActivity mContext$48463d4e -> ʻ
    com.fitdotlife.fitmate_beta.SetUserInfoActivity mView$2aac282f -> ʼ
    com.fitdotlife.fitmate_beta.model.ServiceModel serviceModel -> ˊ
    com.fitdotlife.fitmate.object.UserInfo mUserInfo -> ˋ
    57:57:void onCalculateCompleted() -> ˊ
    61:77:void onResultReceived(int,android.os.Bundle) -> ˊ
com.fitdotlife.fitmate.customview.ArcChartView -> o.ˑ:
    android.content.Context mContext -> ˏ
    android.graphics.Paint emptyPaint -> ᐝ
    android.graphics.Paint valueTextPaint -> ʻ
    android.graphics.Paint mWeekPaint -> ʼ
    android.graphics.Paint mWeekEmptyPaint -> ʽ
    android.graphics.Paint mTodayPaint -> ͺ
    android.graphics.Paint mTodayEmptyPaint -> ι
    android.graphics.Paint mMainTextPaint -> ʾ
    android.graphics.Paint mSubTextPaint -> ʿ
    android.graphics.Paint mArcTextPaint -> ˈ
    int mWeekValue -> ˊ
    int mTodayValue -> ˋ
    int mDuration -> ˎ
    int mBackgroundColor -> ˉ
    int[] mArrTodayArcAchievementColor -> ˌ
    int[] mArrTodayArcBackgroundColor -> ˍ
    int mTodayThickness -> ˑ
    int mWeekThickness -> ـ
    int mLeftBlank -> ᐧ
    int mRightBlank -> ᐨ
    int mTopBlank -> ﹳ
    int mBootomBlank -> ﾞ
    int mMainTextSize -> ʹ
    int mSubTextSize -> ՙ
    int mArcTextSize -> י
    int innerTextGap -> ٴ
    int heightSize -> ᴵ
    int widthSize -> ᵎ
    int mTimesFrom -> ᵔ
    int mTimesTo -> ᵢ
    int mMinuteFrom -> ⁱ
    int mMinuteTo -> ﹶ
    99:155:void init() -> ˊ
    160:189:void onMeasure(int,int) -> onMeasure
    193:200:void onDraw(android.graphics.Canvas) -> onDraw
    354:365:android.graphics.Path drawRingArc$56f779cd(android.graphics.Canvas,int,int,int,android.graphics.Paint) -> ˊ
    376:378:void setTimesRange(int,int) -> setTimesRange
    381:383:void setMinuteRange(int,int) -> setMinuteRange
    387:388:void setWeekValue(int) -> setWeekValue
    392:393:void setTodayValue(int) -> setTodayValue
    397:398:void setBackGroundColor(int) -> setBackGroundColor
    402:403:void setTodayArcBackgroundColor(int,int) -> setTodayArcBackgroundColor
    407:408:void setTodayArcAchievementColor(int,int) -> setTodayArcAchievementColor
    413:414:void setWeekArcAchievemnetColor(int) -> setWeekArcAchievemnetColor
    418:419:void setWeekArcBackgroundColor(int) -> setWeekArcBackgroundColor
    423:424:void setTodayThickness(int) -> setTodayThickness
    428:429:void setWeekThickness(int) -> setWeekThickness
    493:494:void onAnimationUpdate(android.animation.ValueAnimator) -> onAnimationUpdate
com.fitdotlife.fitmate.customview.ComboSeekBarView -> o.CoN:
    android.content.Context mContext -> ˊ
    com.fitdotlife.fitmate.customview.ComboSeekBarView$ComboSeekBarListener listener -> ˋ
    java.util.Vector thumbs$7865b31 -> ˎ
    float thumbWidth -> ˏ
    float thumbHeight -> ᐝ
    float thumbHalf -> ʻ
    float pixelRangeMin -> ʼ
    float pixelRangeMax -> ʽ
    int orientation -> ͺ
    boolean limitThumbRange -> ι
    int viewWidth -> ʾ
    int viewHeight -> ʿ
    float scaleRangeMin -> ˈ
    float scaleRangeMax -> ˉ
    float scaleStep -> ˌ
    android.graphics.drawable.Drawable range -> ˍ
    android.graphics.drawable.Drawable thumb -> ˑ
    android.graphics.drawable.Drawable track -> ـ
    int dotColor -> ᐧ
    boolean firstRun -> ᐨ
    boolean isSeeking -> ﹳ
    boolean isTouchable -> ﾞ
    int initialLowValue -> ʹ
    int initialHighValue -> ՙ
    int currentThumb -> י
    float lowLimit -> ٴ
    float highLimit -> ᴵ
    65:90:void initDefaults() -> ˊ
    158:178:void onMeasure(int,int) -> onMeasure
    188:195:void onDraw(android.graphics.Canvas) -> onDraw
    206:267:boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    271:278:int getUnstuckFrom(int) -> ˊ
    293:296:float scaleToPixel(float) -> ˊ
    300:306:float pixelToStep(float) -> ˋ
    310:316:float stepScaleToPixel(float) -> ˎ
    320:324:void calculateThumbValue(int) -> ˋ
    334:347:float getLowerThumbRangeLimit(int) -> ˎ
    351:364:float getHigherThumbRangeLimit(int) -> ˏ
    401:405:void setThumbValue(int,float) -> setThumbValue
    415:430:int getClosestThumb(float) -> ˏ
    492:524:void drawThumbs(android.graphics.Canvas) -> ˊ
    528:553:void drawValueText(android.graphics.Canvas) -> ˋ
    557:582:void drawDots(android.graphics.Canvas) -> ˎ
    683:684:void setListener(com.fitdotlife.fitmate.customview.ComboSeekBarView$ComboSeekBarListener) -> setListener
    691:692:void setOrientation(int) -> setOrientation
    699:700:void setThumbWidth(float) -> setThumbWidth
    707:708:void setThumbHeight(float) -> setThumbHeight
    715:716:void setLimitThumbRange(boolean) -> setLimitThumbRange
    723:724:void setScaleRangeMin(float) -> setScaleRangeMin
    731:732:void setScaleRangeMax(float) -> setScaleRangeMax
    739:740:void setScaleStep(float) -> setScaleStep
    747:748:void setRange(android.graphics.drawable.Drawable) -> setRange
    755:756:void setThumb(android.graphics.drawable.Drawable) -> setThumb
    759:767:void initThumbs(int) -> ᐝ
    775:777:void setInitialValue(int,int) -> setInitialValue
com.fitdotlife.fitmate.customview.ComboSeekBarView$ComboSeekBarListener -> o.CoN$if:
    void onSeek(com.fitdotlife.fitmate.customview.ComboSeekBarView,int,float) -> ˊ
com.fitdotlife.fitmate.customview.ComboSeekBarView$Thumb -> o.CoN$ˊ:
    float val -> ˊ
    float pos -> ˋ
    com.fitdotlife.fitmate.customview.ComboSeekBarView this$0 -> ˎ
com.fitdotlife.fitmate.customview.HorizontalBarChartView -> o.ـ:
    int SERIES_RIGHT_BLANK -> ˊ
    int SERIES_TEXT_BLANK -> ˋ
    android.content.Context mContext -> ˎ
    int mTopBlank -> ˏ
    int mBottomBlank -> ᐝ
    int mLeftBlank -> ʻ
    int mRightBlank -> ʼ
    int mTextTopBlank -> ʽ
    int mTextBottomBlank -> ͺ
    int mTextLeftBlank -> ι
    int mTextRightBlank -> ʾ
    int heightSize -> ʿ
    int widthSize -> ˈ
    java.lang.String mYAxisTitle -> ˉ
    java.lang.String[] mYAxisTextList -> ˌ
    java.lang.String mXAxisTitle -> ˍ
    int[] mValues -> ˑ
    int[] mColors -> ـ
    int[] mHashes -> ᐧ
    int[] mBarWidths -> ᐨ
    int mAxisTextSize -> ﹳ
    int mBarTextSize -> ﾞ
    android.graphics.Paint axisPaint -> ʹ
    android.graphics.Paint seriesPaint -> ՙ
    android.graphics.Paint textPaint -> י
    int mMaxValue -> ٴ
    88:117:void onMeasure(int,int) -> onMeasure
    122:175:void onDraw(android.graphics.Canvas) -> onDraw
    179:180:void setYAxisTitle(java.lang.String) -> setYAxisTitle
    184:185:void setYAxisTextList(java.lang.String[]) -> setYAxisTextList
    189:190:void setXAxisTitle(java.lang.String) -> setXAxisTitle
    194:203:void setValues(int[]) -> setValues
    207:208:void setColors(int[]) -> setColors
    226:243:void startAnimation$13462e() -> ˊ
    248:254:void onAnimationUpdate(android.animation.ValueAnimator) -> onAnimationUpdate
com.fitdotlife.fitmate.customview.LineChartView -> o.cON:
    android.content.Context mContext -> ˊ
    android.graphics.Paint mLinePaint -> ˋ
    android.graphics.Paint mAxisPaint -> ˎ
    android.graphics.Paint mxAxisTextPaint -> ˏ
    android.graphics.Paint myAxisTextPaint -> ᐝ
    android.graphics.Paint mMetRangePaint -> ʻ
    float[] mValues -> ʼ
    float mMaxYValue -> ʽ
    int pointRadius -> ͺ
    int mTopBlank -> ι
    int mLeftBlank -> ʾ
    int mRightBlank -> ʿ
    int mBottomBlank -> ˈ
    int mXAxisTextBlank -> ˉ
    int mYAxisTextTitleBlank -> ˌ
    int textSize -> ˍ
    87:119:void onMeasure(int,int) -> onMeasure
    123:125:void onDraw(android.graphics.Canvas) -> onDraw
    257:265:void setValues(float[]) -> setValues
    304:305:void onAnimationUpdate(android.animation.ValueAnimator) -> onAnimationUpdate
com.fitdotlife.fitmate.customview.MonthCalorieBarChartView -> o.ᐧ:
    android.content.Context mContext -> ˊ
    double[] labelValueArray -> ˋ
    int mTopBlank -> ˎ
    int mBottomBlank -> ˏ
    int mLeftBlank -> ᐝ
    int mRightBlank -> ʻ
    int mTopTextBlank -> ʼ
    int mBottomTextBlank -> ʽ
    int mLeftTextBlank -> ͺ
    int mRightTextBlank -> ι
    int mSeriesBlank -> ʾ
    int mSeriesTextBlank -> ʿ
    int heightSize -> ˈ
    int widthSize -> ˉ
    java.lang.String mYAxisTitle -> ˌ
    java.lang.String mXAxisTitle -> ˍ
    java.lang.String[] mXAxisTextList -> ˑ
    int[] mValues -> ـ
    int[] mColors -> ᐧ
    int[] mHashes -> ᐨ
    int[] mBarHeights -> ﹳ
    android.graphics.Paint mAxisPaint -> ﾞ
    android.graphics.Paint mSeriesPaint -> ʹ
    android.graphics.Paint mTextPaint -> ՙ
    android.graphics.Paint mRangePaint -> י
    int mMaxValue -> ٴ
    int mAxisTextSize -> ᴵ
    int mBarTextSize -> ᵎ
    int mLowRange -> ᵔ
    int mHighRange -> ᵢ
    106:135:void onMeasure(int,int) -> onMeasure
    139:230:void onDraw(android.graphics.Canvas) -> onDraw
    234:235:void setYAxisTitle(java.lang.String) -> setYAxisTitle
    240:241:void setXAxisTitle(java.lang.String) -> setXAxisTitle
    245:246:void setXAxisTextList(java.lang.String[]) -> setXAxisTextList
    250:259:void setValues(int[]) -> setValues
    263:264:void setColors(int[]) -> setColors
    282:299:void startAnimation$13462e() -> ˊ
    304:310:void onAnimationUpdate(android.animation.ValueAnimator) -> onAnimationUpdate
    328:330:void setRange(int,int) -> setRange
com.fitdotlife.fitmate.customview.MonthPointBarChartView -> o.CON:
    android.content.Context mContext -> ˊ
    double[] labelValueArray -> ˋ
    int mTopBlank -> ˎ
    int mBottomBlank -> ˏ
    int mLeftBlank -> ᐝ
    int mRightBlank -> ʻ
    int mTopTextBlank -> ʼ
    int mBottomTextBlank -> ʽ
    int mLeftTextBlank -> ͺ
    int mRightTextBlank -> ι
    int mSeriesBlank -> ʾ
    int mSeriesTextBlank -> ʿ
    int heightSize -> ˈ
    int widthSize -> ˉ
    java.lang.String mYAxisTitle -> ˌ
    java.lang.String mXAxisTitle -> ˍ
    java.lang.String[] mXAxisTextList -> ˑ
    int[] mValues -> ـ
    int[] mColors -> ᐧ
    int[] mHashes -> ᐨ
    int[] mBarHeights -> ﹳ
    android.graphics.Paint mAxisPaint -> ﾞ
    android.graphics.Paint mSeriesPaint -> ʹ
    android.graphics.Paint mTextPaint -> ՙ
    android.graphics.Paint mRangePaint -> י
    int mMaxValue -> ٴ
    int mAxisTextSize -> ᴵ
    int mBarTextSize -> ᵎ
    int mLowRange -> ᵔ
    int mHighRange -> ᵢ
    102:131:void onMeasure(int,int) -> onMeasure
    136:225:void onDraw(android.graphics.Canvas) -> onDraw
    229:230:void setYAxisTitle(java.lang.String) -> setYAxisTitle
    235:236:void setXAxisTitle(java.lang.String) -> setXAxisTitle
    240:241:void setXAxisTextList(java.lang.String[]) -> setXAxisTextList
    245:254:void setValues(int[]) -> setValues
    258:259:void setColors(int[]) -> setColors
    277:294:void startAnimation$13462e() -> ˊ
    299:305:void onAnimationUpdate(android.animation.ValueAnimator) -> onAnimationUpdate
    323:325:void setRange(int,int) -> setRange
com.fitdotlife.fitmate.customview.MonthPointView -> o.ᐨ:
    android.content.Context mContext -> ˊ
    int mLeftBlank -> ˋ
    int mTopBlank -> ˎ
    int mRightBlank -> ˏ
    int mBottomBlank -> ᐝ
    int heightSize -> ʻ
    int widthSize -> ʼ
    android.graphics.Path barPath -> ʽ
    android.graphics.Path starPath -> ͺ
    android.graphics.Paint barPaint -> ι
    android.graphics.Paint imagePaint -> ʾ
    android.graphics.Paint mainTextPaint -> ʿ
    android.graphics.Paint subTextPaint -> ˈ
    int mColor -> ˉ
    int mMainTextSize -> ˌ
    int mSubTextSize -> ˍ
    int mTextBlank -> ˑ
    int mPoint -> ـ
    78:107:void onMeasure(int,int) -> onMeasure
    112:123:void onDraw(android.graphics.Canvas) -> onDraw
    181:182:void setColor(int) -> setColor
    186:187:void setPoint(int) -> setPoint
com.fitdotlife.fitmate.customview.PieChartView -> o.ﹳ:
    android.content.Context mContext -> ˊ
    int[] mValues -> ˋ
    int[] mColors -> ˎ
    double mValueSum -> ˏ
    int heightSize -> ᐝ
    int widthSize -> ʻ
    android.graphics.Path arcPath -> ʼ
    android.graphics.Paint arcPaint -> ʽ
    android.graphics.Paint legendPaint -> ͺ
    android.graphics.Paint pieTextPaint -> ι
    int[] mHashes -> ʾ
    int[] mAnimationValues -> ʿ
    int mTopBlank -> ˈ
    int mBottomBlank -> ˉ
    int mLegendBlank -> ˌ
    int mLegendTextSize -> ˍ
    int mPieTextSize -> ˑ
    int mPieTextBlank -> ـ
    80:109:void onMeasure(int,int) -> onMeasure
    114:131:void onDraw(android.graphics.Canvas) -> onDraw
    187:193:void setValues(int[]) -> setValues
    197:198:void setColors(int[]) -> setColors
    202:219:void startAnimation$13462e() -> ˊ
    225:231:void onAnimationUpdate(android.animation.ValueAnimator) -> onAnimationUpdate
com.fitdotlife.fitmate.customview.Point -> o.ﾞ:
    float x -> ˊ
    float y -> ˋ
    float dx -> ˎ
    float dy -> ˏ
    17:17:java.lang.String toString() -> toString
com.fitdotlife.fitmate.customview.RangeSeekBarView -> o.ʹ:
    com.fitdotlife.fitmate.customview.RangeSeekBarView$RangeSeekBarListener listener -> ˊ
    android.content.Context mContext -> ˋ
    java.util.Vector thumbs$7865b31 -> ˎ
    float thumbWidth -> ˏ
    float thumbHeight -> ᐝ
    float thumbHalf -> ʻ
    float pixelRangeMin -> ʼ
    float pixelRangeMax -> ʽ
    int orientation -> ͺ
    boolean limitThumbRange -> ι
    int viewWidth -> ʾ
    int viewHeight -> ʿ
    float scaleRangeMin -> ˈ
    float scaleRangeMax -> ˉ
    float scaleStep -> ˌ
    android.graphics.drawable.Drawable range -> ˍ
    android.graphics.drawable.Drawable thumb -> ˑ
    android.graphics.drawable.Drawable track -> ـ
    int dotColor -> ᐧ
    boolean firstRun -> ᐨ
    boolean isSeeking -> ﹳ
    boolean isTouchable -> ﾞ
    int initialLowValue -> ʹ
    int initialHighValue -> ՙ
    int currentThumb -> י
    float lowLimit -> ٴ
    float highLimit -> ᴵ
    65:90:void initDefaults() -> ˊ
    158:177:void onMeasure(int,int) -> onMeasure
    188:193:void onDraw(android.graphics.Canvas) -> onDraw
    203:263:boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    267:274:int getUnstuckFrom(int) -> ˊ
    289:292:float scaleToPixel(float) -> ˊ
    296:302:float pixelToStep(float) -> ˋ
    306:312:float stepScaleToPixel(float) -> ˎ
    316:320:void calculateThumbValue(int) -> ˋ
    330:343:float getLowerThumbRangeLimit(int) -> ˎ
    347:360:float getHigherThumbRangeLimit(int) -> ˏ
    396:400:void setThumbValue(int,float) -> setThumbValue
    410:425:int getClosestThumb(float) -> ˏ
    487:521:void drawThumbs(android.graphics.Canvas) -> ˊ
    525:551:void drawValueText(android.graphics.Canvas) -> ˋ
    685:686:void setListener(com.fitdotlife.fitmate.customview.RangeSeekBarView$RangeSeekBarListener) -> setListener
    693:694:void setOrientation(int) -> setOrientation
    701:702:void setThumbWidth(float) -> setThumbWidth
    709:710:void setThumbHeight(float) -> setThumbHeight
    717:718:void setLimitThumbRange(boolean) -> setLimitThumbRange
    725:726:void setScaleRangeMin(float) -> setScaleRangeMin
    733:734:void setScaleRangeMax(float) -> setScaleRangeMax
    741:742:void setScaleStep(float) -> setScaleStep
    749:750:void setRange(android.graphics.drawable.Drawable) -> setRange
    757:758:void setThumb(android.graphics.drawable.Drawable) -> setThumb
    761:769:void initThumbs(int) -> ᐝ
    777:779:void setInitialValue(int,int) -> setInitialValue
com.fitdotlife.fitmate.customview.RangeSeekBarView$RangeSeekBarListener -> o.ʹ$if:
    void onSeek(com.fitdotlife.fitmate.customview.RangeSeekBarView,int,float) -> ˊ
com.fitdotlife.fitmate.customview.RangeSeekBarView$Thumb -> o.ʹ$ˊ:
    float val -> ˊ
    float pos -> ˋ
    com.fitdotlife.fitmate.customview.RangeSeekBarView this$0 -> ˎ
com.fitdotlife.fitmate.customview.RoundedRectangleChartView -> o.ՙ:
    android.content.Context mContext -> ˊ
    int mTopBlank -> ˋ
    int mBottomBlank -> ˎ
    int mLeftBlank -> ˏ
    int mRightBlank -> ᐝ
    int defaultSpace -> ʻ
    int extraBalnk -> ʼ
    int heightSize -> ʽ
    int widthSize -> ͺ
    android.graphics.Path barPath -> ι
    android.graphics.Paint leftRectangelPaint -> ʾ
    android.graphics.Paint rightRectangelPaint -> ʿ
    android.graphics.Paint textPaint -> ˈ
    android.graphics.Paint valueTextPaint -> ˉ
    int capRadius -> ˌ
    int textSize -> ˍ
    int valueTextSize -> ˑ
    int imageHeightSize -> ـ
    int imageWidthSize -> ᐧ
    int mExerciseTime -> ᐨ
    float mAverageMET -> ﹳ
    82:111:void onMeasure(int,int) -> onMeasure
    116:126:void onDraw(android.graphics.Canvas) -> onDraw
    195:204:void drawRoundedRectangle$72d30708(android.graphics.Canvas,int,float,float,float,android.graphics.Paint) -> ˊ
    208:209:void setExerciseTime(int) -> setExerciseTime
    213:214:void setAverageMET(float) -> setAverageMET
com.fitdotlife.fitmate.customview.SingleBarChartView -> o.י:
    int MAX_CALORIE -> ˋ
    android.content.Context mContext -> ˎ
    android.graphics.Paint firstSeriesPaint -> ˏ
    android.graphics.Paint textPaint -> ᐝ
    int mBarWidth -> ʻ
    int mValue -> ˊ
    android.content.res.Resources resource -> ʼ
    int mLeftBlank -> ʽ
    int mRightBlank -> ͺ
    int mTopBlank -> ι
    int mBottomBlank -> ʾ
    int textSize -> ʿ
    61:93:void onMeasure(int,int) -> onMeasure
    97:98:void onDraw(android.graphics.Canvas) -> onDraw
    159:161:void onAnimationUpdate(android.animation.ValueAnimator) -> onAnimationUpdate
    165:166:void setValue(int) -> setValue
com.fitdotlife.fitmate.customview.TriangleView -> o.ٴ:
    android.graphics.Path trianglePath -> ˊ
    android.graphics.Paint trianglePaint -> ˋ
    int mColor -> ˎ
    40:73:void onMeasure(int,int) -> onMeasure
    79:91:void onDraw(android.graphics.Canvas) -> onDraw
com.fitdotlife.fitmate.customview.WeekExerciseTimeBarChartView -> o.ᴵ:
    double[] labelValueArray -> ˊ
    android.content.Context mContext -> ˋ
    int mTopBlank -> ˎ
    int mBottomBlank -> ˏ
    int mLeftBlank -> ᐝ
    int mRightBlank -> ʻ
    int mTopTextBlank -> ʼ
    int mBottomTextBlank -> ʽ
    int mLeftTextBlank -> ͺ
    int mRightTextBlank -> ι
    int mSeriesBlank -> ʾ
    int mSeriesTextBlank -> ʿ
    int heightSize -> ˈ
    int widthSize -> ˉ
    java.lang.String mYAxisTitle -> ˌ
    java.lang.String mXAxisTitle -> ˍ
    java.lang.String[] mXAxisTextList -> ˑ
    int[] mValues -> ـ
    int[] mColors -> ᐧ
    int[] mHashes -> ᐨ
    int[] mBarHeights -> ﹳ
    android.graphics.Paint mAxisPaint -> ﾞ
    android.graphics.Paint mSeriesPaint -> ʹ
    android.graphics.Paint mTextPaint -> ՙ
    android.graphics.Paint mRangePaint -> י
    int mMaxValue -> ٴ
    int mAxisTextSize -> ᴵ
    int mBarTextSize -> ᵎ
    int mLowRange -> ᵔ
    int mHighRange -> ᵢ
    102:131:void onMeasure(int,int) -> onMeasure
    136:223:void onDraw(android.graphics.Canvas) -> onDraw
    227:228:void setYAxisTitle(java.lang.String) -> setYAxisTitle
    233:234:void setXAxisTitle(java.lang.String) -> setXAxisTitle
    238:239:void setXAxisTextList(java.lang.String[]) -> setXAxisTextList
    243:252:void setValues(int[]) -> setValues
    256:257:void setColors(int[]) -> setColors
    275:292:void startAnimation$13462e() -> ˊ
    297:303:void onAnimationUpdate(android.animation.ValueAnimator) -> onAnimationUpdate
    321:323:void setRange(int,int) -> setRange
com.fitdotlife.fitmate.customview.WeekPointView -> o.ᵎ:
    android.content.Context mContext -> ˊ
    int mLeftBlank -> ˋ
    int mTopBlank -> ˎ
    int mRightBlank -> ˏ
    int mBottomBlank -> ᐝ
    int heightSize -> ʻ
    int widthSize -> ʼ
    android.graphics.Path barPath -> ʽ
    android.graphics.Path starPath -> ͺ
    android.graphics.Paint barPaint -> ι
    android.graphics.Paint starPaint -> ʾ
    android.graphics.Paint mainTextPaint -> ʿ
    android.graphics.Paint subTextPaint -> ˈ
    int mColor -> ˉ
    android.graphics.Paint imagePaint -> ˌ
    int mMainTextSize -> ˍ
    int mSubTextSize -> ˑ
    int mTextBlank -> ـ
    int mPoint -> ᐧ
    84:113:void onMeasure(int,int) -> onMeasure
    118:129:void onDraw(android.graphics.Canvas) -> onDraw
    187:188:void setColor(int) -> setColor
    192:193:void setPoint(int) -> setPoint
